# ridomo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ridomo-usecase/: README.md  build.gradle
ridomo-usecase-spring-webmvc/: README.md  build.gradle
ridomo-usecase-spring-webmvc/src/main/java/com/github/ridomo/usecase/spring/webmvc/support/annotation/: EnableUseCase.java  Interaction.java
ridomo-usecase-spring-webmvc/src/main/java/com/github/ridomo/usecase/spring/webmvc/support/configuration/: UseCaseConfiguration.java
ridomo-usecase-spring-webmvc/src/main/java/com/github/ridomo/usecase/spring/webmvc/support/presenter/: AbstractModelPresenter.java  CompositeModelPresenter.java  ModelPresenter.java  Targetable.java
ridomo-usecase-spring-webmvc/src/main/java/com/github/ridomo/usecase/spring/webmvc/support/processor/: BoundaryScopeFactoryPostProcessor.java  InteractorMethodProcessor.java  NotSingletonScopeBeanException.java  ResolveParameter.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/configuration/: UseCaseConfigurationTest.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/integration/: AbstractConfig.java  JavaConfigTest.java  XmlConfigTest.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/integration/configuration/: WebConfiguration.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/integration/controller/: TestController.java  TestRequestModel.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/integration/interactor/: DeleteInteractor.java  ListingInteractor.java  ShowInteractor.java  UpdateInteractor.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/integration/presenter/: ListingModelPresenter.java  ListingPresenter.java  ShowModelPresenter.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/presenter/: AbstractModelPresenterTest.java  CompositeModelPresenterTest.java
ridomo-usecase-spring-webmvc/src/test/java/com/github/ridomo/usecase/spring/webmvc/support/processor/: BoundaryScopeFactoryPostProcessorTest.java  InteractorMethodProcessorTest.java  ResolveParameterTest.java
ridomo-usecase-spring-webmvc/src/test/resources/: logback-test.xml
ridomo-usecase-spring-webmvc/src/test/resources/com/github/ridomo/usecase/spring/webmvc/support/integration/: XmlConfigTest-context.xml
ridomo-usecase/src/main/java/com/github/ridomo/usecase/shared/: Boundary.java  EmptyRequestModel.java  EmptyResponseModel.java  EntityGateway.java  Interactor.java  Presenter.java  RequestModel.java  ResponseModel.java
ridomo-usecase/src/main/java/com/github/ridomo/usecase/support/: AbstractInteractor.java  AbstractPresentableInteractor.java  AbstractPresenter.java  AbstractValidateInteractor.java  AbstractValidatePresentableInteractor.java  CompositeInteractor.java  CompositePresentableInteractor.java  CompositePresenter.java  PresentableInteractor.java
ridomo-usecase/src/test/java/com/github/ridomo/usecase/support/: AbstractInteractorTest.java  AbstractPresentableInteractorTest.java  AbstractPresenterTest.java  AbstractValidateInteractorTest.java  AbstractValidatePresentableInteractorTest.java  CompositeInteractorTest.java  CompositePresentableInteractorTest.java  CompositePresenterTest.java
