#============================================================================
# Project Configuration
#============================================================================
version = 1.0.0-SNAPSHOT
javaVersion = 1.6
xlint = -Xlint:serial,varargs,cast,classfile,dep-ann,divzero,empty,finally,overrides,path,processing,static,try,-options,fallthrough,rawtypes,deprecation,unchecked

#============================================================================
# Library Version
#============================================================================
junitVersion = 4.11
hamcrestVersion = 1.3
mockitoVersion = 1.9.5

slf4jVersion = 1.7.5
logbackVersion = 1.0.13

guavaVersion = 14.0.1
commonsLang3Version = 3.1
commonsCollectionsVersion = 3.2.1
validationApiVersion = 1.1.0.Final
jodaTimeVersion = 2.2
springVersion = 3.2.3.RELEASE

commonsValidator = 1.4.0
hibernateJpaVersion = 1.0.1.Final
servletApiVersion = 3.0.1
jspApiVersion = 2.2
javassistVersion = 3.17.1-GA
hibernateValidatorVersion = 5.0.1.Final
jacksonVersion = 2.2.2
jsonPathVersion = 0.8.1